#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Nov 10 00:43:30 2025
# Process ID         : 184597
# Current directory  : /home/greskad74/barbosa/Usart/Usart.runs/synth_1
# Command line       : vivado -log echo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source echo.tcl
# Log file           : /home/greskad74/barbosa/Usart/Usart.runs/synth_1/echo.vds
# Journal file       : /home/greskad74/barbosa/Usart/Usart.runs/synth_1/vivado.jou
# Running On         : debian
# Platform           : Debian
# Operating System   : Debian GNU/Linux 12 (bookworm)
# Processor Detail   : Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
# CPU Frequency      : 3218.045 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 12276 MB
# Swap memory        : 1024 MB
# Total Virtual      : 13300 MB
# Available Virtual  : 5541 MB
#-----------------------------------------------------------
source echo.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/greskad74/barbosa/Usart/Usart.srcs/utils_1/imports/synth_1/uart.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/greskad74/barbosa/Usart/Usart.srcs/utils_1/imports/synth_1/uart.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top echo -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 184667
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2120.379 ; gain = 441.766 ; free physical = 953 ; free virtual = 4068
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'echo' [/home/greskad74/barbosa/Usart/Usart.srcs/sources_1/new/echo.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Rx' [/home/greskad74/barbosa/Usart/Usart.srcs/sources_1/new/Rx.sv:3]
	Parameter clk_freq bound to: 100000000 - type: integer 
	Parameter baud_rate bound to: 115200 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/greskad74/barbosa/Usart/Usart.srcs/sources_1/new/Rx.sv:90]
INFO: [Synth 8-6155] done synthesizing module 'Rx' (0#1) [/home/greskad74/barbosa/Usart/Usart.srcs/sources_1/new/Rx.sv:3]
INFO: [Synth 8-6157] synthesizing module 'Tx' [/home/greskad74/barbosa/Usart/Usart.srcs/sources_1/new/Tx.sv:1]
	Parameter CLOCK_FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
INFO: [Synth 8-226] default block is never used [/home/greskad74/barbosa/Usart/Usart.srcs/sources_1/new/Tx.sv:52]
INFO: [Synth 8-226] default block is never used [/home/greskad74/barbosa/Usart/Usart.srcs/sources_1/new/Tx.sv:71]
INFO: [Synth 8-6155] done synthesizing module 'Tx' (0#1) [/home/greskad74/barbosa/Usart/Usart.srcs/sources_1/new/Tx.sv:1]
INFO: [Synth 8-155] case statement is not full and has no default [/home/greskad74/barbosa/Usart/Usart.srcs/sources_1/new/echo.sv:72]
INFO: [Synth 8-6155] done synthesizing module 'echo' (0#1) [/home/greskad74/barbosa/Usart/Usart.srcs/sources_1/new/echo.sv:3]
WARNING: [Synth 8-7137] Register rxshift_reg_reg in module Rx has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/greskad74/barbosa/Usart/Usart.srcs/sources_1/new/Rx.sv:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2194.316 ; gain = 515.703 ; free physical = 873 ; free virtual = 3993
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2212.129 ; gain = 533.516 ; free physical = 861 ; free virtual = 3981
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2212.129 ; gain = 533.516 ; free physical = 861 ; free virtual = 3981
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2212.129 ; gain = 0.000 ; free physical = 861 ; free virtual = 3981
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'send_btn'. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/greskad74/barbosa/Usart/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/echo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/echo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.867 ; gain = 0.000 ; free physical = 820 ; free virtual = 3940
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2334.902 ; gain = 0.000 ; free physical = 820 ; free virtual = 3940
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2334.902 ; gain = 656.289 ; free physical = 843 ; free virtual = 3967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2342.871 ; gain = 664.258 ; free physical = 843 ; free virtual = 3967
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2342.871 ; gain = 664.258 ; free physical = 843 ; free virtual = 3967
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'echo'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_MARK |                               00 |                               00
                 S_START |                               01 |                               01
                  S_DATA |                               10 |                               10
                  S_STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
               SEND_ECHO |                              010 |                               01
                 WAIT_TX |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'echo'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2342.871 ; gain = 664.258 ; free physical = 843 ; free virtual = 3968
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 10    
	   4 Input    1 Bit        Muxes := 6     
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2342.871 ; gain = 664.258 ; free physical = 837 ; free virtual = 3961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2380.871 ; gain = 702.258 ; free physical = 768 ; free virtual = 3897
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.918 ; gain = 731.305 ; free physical = 750 ; free virtual = 3878
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.918 ; gain = 731.305 ; free physical = 750 ; free virtual = 3878
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2566.730 ; gain = 888.117 ; free physical = 597 ; free virtual = 3726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2566.730 ; gain = 888.117 ; free physical = 597 ; free virtual = 3726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2566.730 ; gain = 888.117 ; free physical = 597 ; free virtual = 3726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2566.730 ; gain = 888.117 ; free physical = 597 ; free virtual = 3726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2566.730 ; gain = 888.117 ; free physical = 597 ; free virtual = 3726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2566.730 ; gain = 888.117 ; free physical = 597 ; free virtual = 3726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     2|
|3     |LUT3 |    15|
|4     |LUT4 |    12|
|5     |LUT5 |    16|
|6     |LUT6 |    16|
|7     |FDCE |    51|
|8     |FDPE |     3|
|9     |FDRE |     9|
|10    |IBUF |     3|
|11    |OBUF |     9|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2566.730 ; gain = 888.117 ; free physical = 597 ; free virtual = 3726
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2566.730 ; gain = 765.344 ; free physical = 597 ; free virtual = 3726
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2566.738 ; gain = 888.117 ; free physical = 597 ; free virtual = 3726
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.738 ; gain = 0.000 ; free physical = 597 ; free virtual = 3726
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2622.758 ; gain = 0.000 ; free physical = 764 ; free virtual = 3892
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 667de732
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 11 Warnings, 9 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2622.793 ; gain = 1081.359 ; free physical = 763 ; free virtual = 3891
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1735.083; main = 1735.083; forked = 275.338
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3305.516; main = 2622.758; forked = 962.645
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.770 ; gain = 0.000 ; free physical = 763 ; free virtual = 3891
INFO: [Common 17-1381] The checkpoint '/home/greskad74/barbosa/Usart/Usart.runs/synth_1/echo.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file echo_utilization_synth.rpt -pb echo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 10 00:44:05 2025...
