#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec  8 22:38:06 2025
# Process ID         : 1807
# Current directory  : /home/greskad74/barbosa/repo/SERIALPORTFPGA/Usart.runs/impl_1
# Command line       : vivado -log uart_padovan.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_padovan.tcl -notrace
# Log file           : /home/greskad74/barbosa/repo/SERIALPORTFPGA/Usart.runs/impl_1/uart_padovan.vdi
# Journal file       : /home/greskad74/barbosa/repo/SERIALPORTFPGA/Usart.runs/impl_1/vivado.jou
# Running On         : greskad74-vivobookasuslaptopx515jax515ja
# Platform           : Debian
# Operating System   : Loc-OS Linux 23 (Con Tutti)
# Processor Detail   : Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
# CPU Frequency      : 1719.555 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 12281 MB
# Swap memory        : 0 MB
# Total Virtual      : 12281 MB
# Available Virtual  : 7882 MB
#-----------------------------------------------------------
source uart_padovan.tcl -notrace
Command: link_design -top uart_padovan -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1695.129 ; gain = 0.000 ; free physical = 3966 ; free virtual = 6957
INFO: [Netlist 29-17] Analyzing 217 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/greskad74/barbosa/repo/SERIALPORTFPGA/Basys-3-Master.xdc]
Finished Parsing XDC File [/home/greskad74/barbosa/repo/SERIALPORTFPGA/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1877.766 ; gain = 0.000 ; free physical = 3861 ; free virtual = 6845
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2012.062 ; gain = 130.293 ; free physical = 3781 ; free virtual = 6765

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1afeaac8f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2409.016 ; gain = 396.953 ; free physical = 3417 ; free virtual = 6401

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1afeaac8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.820 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1afeaac8f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.820 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052
Phase 1 Initialization | Checksum: 1afeaac8f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.820 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1afeaac8f

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2773.820 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1afeaac8f

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2773.820 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052
Phase 2 Timer Update And Timing Data Collection | Checksum: 1afeaac8f

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2773.820 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 20 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2f294b8ec

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2773.820 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052
Retarget | Checksum: 2f294b8ec
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2a432ea4e

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2773.820 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052
Constant propagation | Checksum: 2a432ea4e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2773.820 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052
Phase 5 Sweep | Checksum: 296f52c6f

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2773.820 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052
Sweep | Checksum: 296f52c6f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 296f52c6f

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2805.836 ; gain = 32.016 ; free physical = 3068 ; free virtual = 6052
BUFG optimization | Checksum: 296f52c6f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 296f52c6f

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2805.836 ; gain = 32.016 ; free physical = 3068 ; free virtual = 6052
Shift Register Optimization | Checksum: 296f52c6f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 296f52c6f

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2805.836 ; gain = 32.016 ; free physical = 3068 ; free virtual = 6052
Post Processing Netlist | Checksum: 296f52c6f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1dc9f0440

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2805.836 ; gain = 32.016 ; free physical = 3068 ; free virtual = 6052

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.836 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1dc9f0440

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2805.836 ; gain = 32.016 ; free physical = 3068 ; free virtual = 6052
Phase 9 Finalization | Checksum: 1dc9f0440

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2805.836 ; gain = 32.016 ; free physical = 3068 ; free virtual = 6052
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1dc9f0440

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2805.836 ; gain = 32.016 ; free physical = 3068 ; free virtual = 6052

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dc9f0440

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2805.836 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dc9f0440

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.836 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.836 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052
Ending Netlist Obfuscation Task | Checksum: 1dc9f0440

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2805.836 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6052
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2805.836 ; gain = 924.066 ; free physical = 3068 ; free virtual = 6052
INFO: [Vivado 12-24828] Executing command : report_drc -file uart_padovan_drc_opted.rpt -pb uart_padovan_drc_opted.pb -rpx uart_padovan_drc_opted.rpx
Command: report_drc -file uart_padovan_drc_opted.rpt -pb uart_padovan_drc_opted.pb -rpx uart_padovan_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/greskad74/Vivado/2025/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/greskad74/barbosa/repo/SERIALPORTFPGA/Usart.runs/impl_1/uart_padovan_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.711 ; gain = 0.000 ; free physical = 3023 ; free virtual = 6007
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.711 ; gain = 0.000 ; free physical = 3023 ; free virtual = 6007
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.711 ; gain = 0.000 ; free physical = 3022 ; free virtual = 6006
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.711 ; gain = 0.000 ; free physical = 3020 ; free virtual = 6004
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.711 ; gain = 0.000 ; free physical = 3020 ; free virtual = 6004
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2819.711 ; gain = 0.000 ; free physical = 3020 ; free virtual = 6004
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2819.711 ; gain = 0.000 ; free physical = 3020 ; free virtual = 6004
INFO: [Common 17-1381] The checkpoint '/home/greskad74/barbosa/repo/SERIALPORTFPGA/Usart.runs/impl_1/uart_padovan_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2836.625 ; gain = 0.000 ; free physical = 2979 ; free virtual = 5964
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1609894b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2836.625 ; gain = 0.000 ; free physical = 2979 ; free virtual = 5964
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2836.625 ; gain = 0.000 ; free physical = 2979 ; free virtual = 5964

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 147c6a270

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2836.625 ; gain = 0.000 ; free physical = 2972 ; free virtual = 5957

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17550438e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2972 ; free virtual = 5956

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17550438e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2972 ; free virtual = 5956
Phase 1 Placer Initialization | Checksum: 17550438e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2972 ; free virtual = 5956

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2426306b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2969 ; free virtual = 5954

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 205acbffa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2969 ; free virtual = 5954

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 205acbffa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2969 ; free virtual = 5954

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 15ff8b200

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2962 ; free virtual = 5946

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 243e8515c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2962 ; free virtual = 5947

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 6 LUTNM shape to break, 39 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 5, total 6, new lutff created 3
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 6 LUTs, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2962 ; free virtual = 5947

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            6  |              6  |                    12  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            6  |              6  |                    12  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1f4d57605

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2962 ; free virtual = 5947
Phase 2.5 Global Place Phase2 | Checksum: 175e2d9f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2962 ; free virtual = 5947
Phase 2 Global Placement | Checksum: 175e2d9f2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2962 ; free virtual = 5947

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 163abfc19

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2962 ; free virtual = 5946

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2c8cc97fc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2960 ; free virtual = 5945

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2601d9e62

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2960 ; free virtual = 5945

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20b92f0e5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2960 ; free virtual = 5945

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2888158e8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2959 ; free virtual = 5943

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1bcf04dd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2958 ; free virtual = 5942

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20c704b36

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2957 ; free virtual = 5942

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2a0671cb5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2957 ; free virtual = 5942

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a965d2d1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2959 ; free virtual = 5943
Phase 3 Detail Placement | Checksum: 1a965d2d1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2959 ; free virtual = 5943

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13e5f84a0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.773 | TNS=-95.601 |
Phase 1 Physical Synthesis Initialization | Checksum: 11907f780

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2958 ; free virtual = 5943
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 12f2db9a0

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2958 ; free virtual = 5943
Phase 4.1.1.1 BUFG Insertion | Checksum: 13e5f84a0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2969 ; free virtual = 5953

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.031. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20b8ebe1a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2967 ; free virtual = 5952

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2967 ; free virtual = 5952
Phase 4.1 Post Commit Optimization | Checksum: 20b8ebe1a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2967 ; free virtual = 5952

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20b8ebe1a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2967 ; free virtual = 5952

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20b8ebe1a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2967 ; free virtual = 5952
Phase 4.3 Placer Reporting | Checksum: 20b8ebe1a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2967 ; free virtual = 5952

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2967 ; free virtual = 5952

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2967 ; free virtual = 5952
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2ecba3053

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2967 ; free virtual = 5952
Ending Placer Task | Checksum: 20908f88a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2875.668 ; gain = 39.043 ; free physical = 2967 ; free virtual = 5952
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2875.668 ; gain = 55.957 ; free physical = 2967 ; free virtual = 5952
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file uart_padovan_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2964 ; free virtual = 5949
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_padovan_utilization_placed.rpt -pb uart_padovan_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file uart_padovan_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2969 ; free virtual = 5953
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2969 ; free virtual = 5954
Wrote PlaceDB: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2965 ; free virtual = 5952
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2965 ; free virtual = 5952
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2965 ; free virtual = 5951
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2965 ; free virtual = 5952
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2965 ; free virtual = 5953
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2965 ; free virtual = 5953
INFO: [Common 17-1381] The checkpoint '/home/greskad74/barbosa/repo/SERIALPORTFPGA/Usart.runs/impl_1/uart_padovan_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2990 ; free virtual = 5974
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.46s |  WALL: 0.15s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2990 ; free virtual = 5974

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.031 | TNS=-92.701 |
Phase 1 Physical Synthesis Initialization | Checksum: 146c21eb9

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2991 ; free virtual = 5974
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.031 | TNS=-92.701 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 146c21eb9

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2991 ; free virtual = 5974

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.031 | TNS=-92.701 |
INFO: [Physopt 32-702] Processed net result_chars_reg[1][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net result_reg_reg_n_0_[5]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net result_reg_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.017 | TNS=-92.591 |
INFO: [Physopt 32-81] Processed net result_reg_reg_n_0_[1]. Replicated 6 times.
INFO: [Physopt 32-735] Processed net result_reg_reg_n_0_[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.016 | TNS=-92.587 |
INFO: [Physopt 32-81] Processed net result_reg_reg_n_0_[4]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net result_reg_reg_n_0_[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.012 | TNS=-92.571 |
INFO: [Physopt 32-81] Processed net result_reg_reg_n_0_[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net result_reg_reg_n_0_[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.006 | TNS=-92.547 |
INFO: [Physopt 32-702] Processed net result_reg_reg_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net p_4_in[2]. Critical path length was reduced through logic transformation on cell result_chars[1][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net result_chars[1][3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.004 | TNS=-92.334 |
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net p_4_in[3]. Critical path length was reduced through logic transformation on cell result_chars[1][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net result_chars[1][3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.876 | TNS=-91.923 |
INFO: [Physopt 32-702] Processed net result_chars_reg[1][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net p_4_in[0]. Critical path length was reduced through logic transformation on cell result_chars[1][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net result_chars[1][3]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.868 | TNS=-91.792 |
INFO: [Physopt 32-702] Processed net result_chars_reg[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net result_chars[1][3]_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.846 | TNS=-91.719 |
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net result_chars[1][3]_i_39_n_0. Critical path length was reduced through logic transformation on cell result_chars[1][3]_i_39_comp.
INFO: [Physopt 32-735] Processed net result_chars[1][3]_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.764 | TNS=-91.391 |
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net result_chars[1][3]_i_12_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.744 | TNS=-91.311 |
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_13_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_60_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_61_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net result_chars[1][3]_i_75_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.659 | TNS=-90.507 |
INFO: [Physopt 32-702] Processed net result_chars_reg[0][6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net result_reg_reg_n_0_[2]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net result_reg_reg_n_0_[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.583 | TNS=-89.682 |
INFO: [Physopt 32-710] Processed net result_chars[0][6]_i_1_n_0. Critical path length was reduced through logic transformation on cell result_chars[0][6]_i_1_comp.
INFO: [Physopt 32-735] Processed net result_chars[0][7]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.543 | TNS=-89.288 |
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_62_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net result_chars[1][3]_i_91_n_0. Critical path length was reduced through logic transformation on cell result_chars[1][3]_i_91_comp.
INFO: [Physopt 32-735] Processed net result_chars[1][3]_i_87_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.514 | TNS=-89.172 |
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_62_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_84_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net result_chars[1][3]_i_84_n_0. Critical path length was reduced through logic transformation on cell result_chars[1][3]_i_84_comp.
INFO: [Physopt 32-735] Processed net result_chars[1][3]_i_80_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.513 | TNS=-89.168 |
INFO: [Physopt 32-81] Processed net result_reg_reg_n_0_[0]. Replicated 6 times.
INFO: [Physopt 32-735] Processed net result_reg_reg_n_0_[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.504 | TNS=-88.567 |
INFO: [Physopt 32-81] Processed net result_reg_reg_n_0_[3]. Replicated 6 times.
INFO: [Physopt 32-735] Processed net result_reg_reg_n_0_[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.500 | TNS=-88.551 |
INFO: [Physopt 32-81] Processed net result_reg_reg_n_0_[8]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net result_reg_reg_n_0_[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.481 | TNS=-88.475 |
INFO: [Physopt 32-81] Processed net result_reg_reg_n_0_[7]. Replicated 5 times.
INFO: [Physopt 32-735] Processed net result_reg_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.475 | TNS=-88.409 |
INFO: [Physopt 32-81] Processed net result_reg_reg_n_0_[10]. Replicated 6 times.
INFO: [Physopt 32-735] Processed net result_reg_reg_n_0_[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.472 | TNS=-88.253 |
INFO: [Physopt 32-702] Processed net result_reg_reg_n_0_[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_83_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_79_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net result_chars[1][3]_i_101_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net result_chars[1][3]_i_101_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net result_chars[1][3]_i_101_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.468 | TNS=-88.237 |
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net result_chars[1][3]_i_120_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_117_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_165_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[0][5]_i_115_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_4_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_reg_reg_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_13_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_60_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_61_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_62_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_117_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[0][5]_i_115_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_4_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.468 | TNS=-88.237 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2986 ; free virtual = 5970
Phase 3 Critical Path Optimization | Checksum: 146c21eb9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:08 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2986 ; free virtual = 5970

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.468 | TNS=-88.237 |
INFO: [Physopt 32-702] Processed net result_chars_reg[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_reg_reg_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net result_chars[1][3]_i_38_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net result_chars[1][3]_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.459 | TNS=-88.173 |
INFO: [Physopt 32-702] Processed net result_chars_reg[0][7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net result_chars[0][7]_i_1_n_0. Critical path length was reduced through logic transformation on cell result_chars[0][7]_i_1_comp.
INFO: [Physopt 32-735] Processed net result_chars[0][7]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.452 | TNS=-88.135 |
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_13_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_60_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_61_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_62_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_63_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net result_chars[1][3]_i_120_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_117_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_165_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[0][5]_i_115_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_4_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_reg_reg_n_0_[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_26_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_13_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_60_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_68_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_61_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_62_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_93_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_89_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[1][3]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars_reg[1][3]_i_117_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net result_chars[0][5]_i_115_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net p_4_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.452 | TNS=-88.135 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2988 ; free virtual = 5971
Phase 4 Critical Path Optimization | Checksum: 146c21eb9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:10 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2988 ; free virtual = 5971
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2988 ; free virtual = 5971
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-5.452 | TNS=-88.135 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.579  |          4.566  |           50  |              0  |                    23  |           0  |           2  |  00:00:10  |
|  Total          |          0.579  |          4.566  |           50  |              0  |                    23  |           0  |           3  |  00:00:10  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2988 ; free virtual = 5971
Ending Physical Synthesis Task | Checksum: 27c30b0ea

Time (s): cpu = 00:00:49 ; elapsed = 00:00:10 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2988 ; free virtual = 5971
INFO: [Common 17-83] Releasing license: Implementation
272 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:11 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2988 ; free virtual = 5971
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2988 ; free virtual = 5971
Wrote PlaceDB: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2979 ; free virtual = 5964
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2979 ; free virtual = 5964
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2979 ; free virtual = 5964
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2978 ; free virtual = 5964
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2978 ; free virtual = 5965
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2875.668 ; gain = 0.000 ; free physical = 2978 ; free virtual = 5965
INFO: [Common 17-1381] The checkpoint '/home/greskad74/barbosa/repo/SERIALPORTFPGA/Usart.runs/impl_1/uart_padovan_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e0d98429 ConstDB: 0 ShapeSum: 6f9489e1 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 573e1baa | NumContArr: 4bdc744e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2286c8532

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.090 ; gain = 0.000 ; free physical = 2870 ; free virtual = 5854

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2286c8532

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.090 ; gain = 0.000 ; free physical = 2870 ; free virtual = 5854

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2286c8532

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.090 ; gain = 0.000 ; free physical = 2870 ; free virtual = 5854
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28149c4ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2986.090 ; gain = 19.000 ; free physical = 2856 ; free virtual = 5841
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.206 | TNS=-83.312| WHS=-0.158 | THS=-5.687 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 302454b54

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3002.090 ; gain = 35.000 ; free physical = 2848 ; free virtual = 5833

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1869
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1869
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 302454b54

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3002.090 ; gain = 35.000 ; free physical = 2836 ; free virtual = 5820

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 302454b54

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 3002.090 ; gain = 35.000 ; free physical = 2836 ; free virtual = 5820

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27baa6457

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3002.090 ; gain = 35.000 ; free physical = 2835 ; free virtual = 5819
Phase 4 Initial Routing | Checksum: 27baa6457

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3002.090 ; gain = 35.000 ; free physical = 2835 ; free virtual = 5819

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1269
 Number of Nodes with overlaps = 511
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.256 | TNS=-107.347| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1a00a8138

Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2835 ; free virtual = 5819

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 541
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.896 | TNS=-104.829| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 234b18205

Time (s): cpu = 00:00:49 ; elapsed = 00:00:26 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5818

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 721
 Number of Nodes with overlaps = 352
 Number of Nodes with overlaps = 189
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.084 | TNS=-104.389| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 28ad87c62

Time (s): cpu = 00:01:05 ; elapsed = 00:00:32 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817
Phase 5 Rip-up And Reroute | Checksum: 28ad87c62

Time (s): cpu = 00:01:05 ; elapsed = 00:00:32 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2976eae16

Time (s): cpu = 00:01:05 ; elapsed = 00:00:32 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.817 | TNS=-103.328| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 27c12c42a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:32 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 27c12c42a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:32 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817
Phase 6 Delay and Skew Optimization | Checksum: 27c12c42a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:32 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.803 | TNS=-103.310| WHS=0.114  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 21492cd29

Time (s): cpu = 00:01:06 ; elapsed = 00:00:32 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817
Phase 7 Post Hold Fix | Checksum: 21492cd29

Time (s): cpu = 00:01:06 ; elapsed = 00:00:32 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.837041 %
  Global Horizontal Routing Utilization  = 0.87038 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 21492cd29

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21492cd29

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 130718e7a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 130718e7a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.803 | TNS=-103.310| WHS=0.114  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 130718e7a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817
Total Elapsed time in route_design: 32.66 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1ba942cdd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1ba942cdd

Time (s): cpu = 00:01:06 ; elapsed = 00:00:33 . Memory (MB): peak = 3010.090 ; gain = 43.000 ; free physical = 2833 ; free virtual = 5817

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
288 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:33 . Memory (MB): peak = 3010.090 ; gain = 134.422 ; free physical = 2833 ; free virtual = 5817
INFO: [Vivado 12-24828] Executing command : report_drc -file uart_padovan_drc_routed.rpt -pb uart_padovan_drc_routed.pb -rpx uart_padovan_drc_routed.rpx
Command: report_drc -file uart_padovan_drc_routed.rpt -pb uart_padovan_drc_routed.pb -rpx uart_padovan_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/greskad74/barbosa/repo/SERIALPORTFPGA/Usart.runs/impl_1/uart_padovan_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file uart_padovan_methodology_drc_routed.rpt -pb uart_padovan_methodology_drc_routed.pb -rpx uart_padovan_methodology_drc_routed.rpx
Command: report_methodology -file uart_padovan_methodology_drc_routed.rpt -pb uart_padovan_methodology_drc_routed.pb -rpx uart_padovan_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/greskad74/barbosa/repo/SERIALPORTFPGA/Usart.runs/impl_1/uart_padovan_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file uart_padovan_timing_summary_routed.rpt -pb uart_padovan_timing_summary_routed.pb -rpx uart_padovan_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file uart_padovan_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file uart_padovan_route_status.rpt -pb uart_padovan_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file uart_padovan_bus_skew_routed.rpt -pb uart_padovan_bus_skew_routed.pb -rpx uart_padovan_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file uart_padovan_power_routed.rpt -pb uart_padovan_power_summary_routed.pb -rpx uart_padovan_power_routed.rpx
Command: report_power -file uart_padovan_power_routed.rpt -pb uart_padovan_power_summary_routed.pb -rpx uart_padovan_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
308 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file uart_padovan_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:22 ; elapsed = 00:00:05 . Memory (MB): peak = 3167.074 ; gain = 156.984 ; free physical = 2728 ; free virtual = 5713
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3167.074 ; gain = 0.000 ; free physical = 2728 ; free virtual = 5713
Wrote PlaceDB: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3167.074 ; gain = 0.000 ; free physical = 2726 ; free virtual = 5713
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3167.074 ; gain = 0.000 ; free physical = 2726 ; free virtual = 5713
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3167.074 ; gain = 0.000 ; free physical = 2726 ; free virtual = 5713
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3167.074 ; gain = 0.000 ; free physical = 2726 ; free virtual = 5714
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3167.074 ; gain = 0.000 ; free physical = 2725 ; free virtual = 5714
Write Physdb Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3167.074 ; gain = 0.000 ; free physical = 2725 ; free virtual = 5714
INFO: [Common 17-1381] The checkpoint '/home/greskad74/barbosa/repo/SERIALPORTFPGA/Usart.runs/impl_1/uart_padovan_routed.dcp' has been generated.
Command: write_bitstream -force uart_padovan.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14834304 bits.
Writing bitstream ./uart_padovan.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
320 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 3366.309 ; gain = 199.234 ; free physical = 2464 ; free virtual = 5449
INFO: [Common 17-206] Exiting Vivado at Mon Dec  8 22:39:53 2025...
