# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef" \
"../../../../Usart.srcs/sources_1/new/Padovan.sv" \
"../../../../Usart.srcs/sources_1/new/Rx.sv" \
"../../../../Usart.srcs/sources_1/new/Tx.sv" \
"../../../../Usart.srcs/sources_1/new/uart_combinado.sv" \
"../../../../Usart.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
